# feathers-spring-javafx

./: README.md
feathers-server/: README.md  package-lock.json  package.json
spring-javafx-client/: .gitignore  build.gradle  settings.gradle
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/: SpringJavafxClientApplication.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/application/: FeathersClient.java  FeathersUIApplication.java  PrimaryStageInitializer.java  WebSocketInitializer.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/configuration/: FeathersConfig.java  SecurityConfig.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/context/: AuthenticatedPrincipalUserContext.java  UserContext.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/controller/: MainController.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/converter/: Params.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/entity/: Authentication.java  AuthenticationRequest.java  AuthenticationResponse.java  User.java
spring-javafx-client/src/main/java/com/bwgjoseph/springjavafxclient/event/: GenericCreatedEvent.java  StageReadyEvent.java  UserCreatedEvent.java  UserLoginEvent.java  UserPatchedEvent.java  UserRemovedEvent.java  WebSocketReadyEvent.java
spring-javafx-client/src/main/resources/: application.properties
spring-javafx-client/src/test/java/com/bwgjoseph/springjavafxclient/: SpringJavafxClientApplicationTests.java
(+12 files in other folders)
