plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'com.bwgjoseph'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
	implementation 'io.socket:socket.io-client:1.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	compile "org.springframework.boot:spring-boot-starter-security"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

javafx {
	version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
	useJUnitPlatform()
}

springBoot {
    buildInfo()
}

eclipse {
    autoBuildTasks bootBuildInfo
}